<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { display: flex; }
        #folder { display: flex; width: 530px; height: 430px; border: 1px solid lightgrey; border-radius: 10px; }
        #window { width: 530px; height: 430px; background-color: white; border-radius: 0px 10px 10px 0px; }
        #title { width: 530px; height: 50px; background-color: rgb(255, 254, 249); border-bottom: 1px solid lightgrey; border-radius: 0px 10px 0px 0px; text-align: center; line-height: 50px; font-size: 20px; }
        #files { width: 200px; height: 380px; line-height: 40px; overflow: auto; }
        #droptarget { width: 530px; height: 380px; border-radius: 0px 0px 10px 0px; }
        #dragsrc { display: block; margin: 20px; padding: 50px; height: 200px; border-color: gray; border-style: solid; }
        #imageContainer { width: 200px; height: 200px; margin: 20px; border: 2px dashed lightgrey; }
        img { max-width: 100%; max-height: 100%; }
    </style>
    <title>연습문제 21번</title> 
    <meta charset="utf-8"/>

</head>
<body>
    <div id="folder">

        <div id="window">
            <div id="title">DROP HERE</div>
            <div id="droptarget"></div>
        </div>

        <div id="imageContainer"></div>
    </div>
    <script type="text/javascript">
        var target = document.getElementById("droptarget");
        var imageContainer = document.getElementById("imageContainer");

        // 페이지 로드 시 저장된 방문 기록과 이미지를 가져와서 화면에 표시
        window.onload = function() {
            var savedFiles = JSON.parse(localStorage.getItem('savedFiles'));
            var savedImages = JSON.parse(localStorage.getItem('savedImages'));

            if (savedFiles && savedImages) {
                savedFiles.forEach(function(fileName) {
                    var fileNameWithoutExt = fileName.substring(0, fileName.lastIndexOf('.'));
                    target.innerHTML += '<li>' + fileNameWithoutExt + '</li>';
                });

                savedImages.forEach(function(imageData) {
                    var img = document.createElement("img");
                    img.src = imageData;
                    imageContainer.appendChild(img);
                });
            }
        };

        target.ondragover = function(e) {
            e.preventDefault();   
            e.target.style.background = 'lightgrey';
        }

        target.ondrop = function(e) {
            e.preventDefault();  
            e.target.style.background = 'transparent';
            var files = e.dataTransfer.files; 
            var savedFiles = [];
            var savedImages = [];

            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                var fileName = file.name;
                var fileNameWithoutExt = fileName.substring(0, fileName.lastIndexOf('.'));
                target.innerHTML += '<li>' + fileNameWithoutExt + '</li>';
                savedFiles.push(fileName);

                // 이미지 파일이면 이미지를 표시
                if (file.type.startsWith("image")) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var img = document.createElement("img");
                        img.src = e.target.result;
                        imageContainer.appendChild(img);
                        savedImages.push(e.target.result);
                    }
                    reader.readAsDataURL(file);
                }
            }

            // 로컬 스토리지에 저장
            localStorage.setItem('savedFiles', JSON.stringify(savedFiles));
            localStorage.setItem('savedImages', JSON.stringify(savedImages));
        }
    </script>
</body>
</html>
